<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.prygraficofactura</groupId>
    <artifactId>PryGraficoFactura</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.prygraficofactura.PryGraficoFactura</exec.mainClass>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.24</version>
        </dependency>
        <dependency>
        <groupId>jfreechart</groupId>
        <artifactId>hamcrest-core-1.3</artifactId>
        <version>1.3</version>
        </dependency>
        <dependency>
        <groupId>jfreechart</groupId>
        <artifactId>jcommon-1.0.23</artifactId>
        <version>1.3</version>
        </dependency>
        <dependency>
        <groupId>jfreechart</groupId>
        <artifactId>jfreechart-1.0.19</artifactId>
        <version>1.3</version>
        </dependency>
        <dependency>
        <groupId>jfreechart</groupId>
        <artifactId>jfreechart-1.0.19-experimental</artifactId>
        <version>1.3</version>
        </dependency>
        <dependency>
        <groupId>jfreechart</groupId>
        <artifactId>jfreechart-1.0.19-swt</artifactId>
        <version>1.3</version>
        </dependency>
        <dependency>
        <groupId>jfreechart</groupId>
        <artifactId>jfreesvg-2.0</artifactId>
        <version>1.3</version>
        </dependency>
        <dependency>
        <groupId>jfreechart</groupId>
        <artifactId>junit-4.11</artifactId>
        <version>1.3</version>
        </dependency>
        <dependency>
        <groupId>jfreechart</groupId>
        <artifactId>orsoncharts-1.4-eval-nofx</artifactId>
        <version>1.3</version>
        </dependency>
        <dependency>
        <groupId>jfreechart</groupId>
        <artifactId>orsonpdf-1.6-eval</artifactId>
        <version>1.3</version>
        </dependency>
        <dependency>
        <groupId>jfreechart</groupId>
        <artifactId>swtgraphics2d</artifactId>
        <version>1.3</version>
        </dependency>
    </dependencies>
</project>